{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "ecmaFeatures": {
    "arrowFunctions": true,
    "blockBindings": true,
    "classes": true,
    "defaultParams": true,
    "destructuring": true,
    "modules": true,
    "objectLiteralComputedProperties": true,
    "objectLiteralShorthandMethods": true,
    "objectLiteralShorthandProperties": true,
    "spread": true,
    "templateStrings": true
  },
  "globals": {
    "__DEV__": true,
    "describe": true,
    "it": true,
    "beforeEach": true,
    "afterEach": true,
    "expect": true,
    "browser": true,
    "by": true,
    "element": true,
    "jasmine": true
  },
  "rules": {
    "object-curly-spacing": ["error", "always", {
      "objectsInObjects": false,
      "arraysInObjects": false
    }],
    "comma-dangle": ["error", "never"],
    "max-len": ["error", 140, 4, {"ignoreUrls": true}],
    "space-before-function-paren": ["error", "never"],
    "no-multiple-empty-lines": ["error", {max: 1}],
    "no-else-return": "error",
    "no-param-reassign": 0,
    "prefer-const": 0,
    "guard-for-in": 0,
    "one-var": 0,
    "no-extra-semi": "error",
    "semi": "error",
    "new-cap": ["error", {"newIsCap": true}]
  }
}
